<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkThemeBack"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkThemeFront"
        android:orientation="vertical">
        <TextView
            style="@style/BasicField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:text="--------------------------------------------" />
        <TextView
            android:id="@+id/fecha"
            style="@style/BasicField"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha: " />

        <TextView
            android:id="@+id/horaInicio"
            style="@style/BasicField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="0dp"
            android:text="Hora comienzo: " />

        <TextView
            android:id="@+id/horaFin"
            style="@style/BasicField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:text="Hora finalizacion: " />


    </LinearLayout>

</LinearLayout>